

&pinctrl {

	spi2_default: spi2_default {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 0, 13)>,
					<NRF_PSEL(SPIS_MOSI, 0, 12)>,
					<NRF_PSEL(SPIS_MISO, 0, 11)>,
					<NRF_PSEL(SPIS_CSN, 0, 8)>;
		};
	};

	spi2_sleep: spi2_sleep {
		group1 {
			psels = <NRF_PSEL(SPIS_SCK, 0, 13)>,
					<NRF_PSEL(SPIS_MOSI, 0, 12)>,
					<NRF_PSEL(SPIS_MISO, 0, 11)>,
					<NRF_PSEL(SPIS_CSN, 0, 8)>;
			low-power-enable;
		};
	};
};


spi_test: &spi2 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>; /* D10 */
	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";
};